<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        display: flex;
        height: 300px;
        width: 300px;
        border: 3px solid black;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: wheat;
      }
      div div {
        width: 60px;
        height: 60px;
        margin: 10px;
        border: 3px solid white;
        background-color: teal;
      }
      .first {
        width: 200px;
        border: 3px dotted white;
      }
    </style>
  </head>
  <body>
    <div>
      <div></div>
      <div class="first"></div>
      <div></div>
    </div>
  </body>
</html>
